[gd_scene load_steps=4 format=3 uid="uid://4wcvjnjtiobj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu13b"]
albedo_color = Color(0.54, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gu13b"]
material = SubResource("StandardMaterial3D_gu13b")

[sub_resource type="BoxShape3D" id="BoxShape3D_jr0sv"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gu13b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jr0sv")
