[gd_scene load_steps=5 format=3 uid="uid://2smk0rrqj2j0"]

[ext_resource type="Script" uid="uid://cx1dquv86gjdf" path="res://Player/steve.gd" id="1_knp3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knp3j"]
albedo_color = Color(0, 0.133333, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vj860"]
material = SubResource("StandardMaterial3D_knp3j")

[sub_resource type="BoxShape3D" id="BoxShape3D_knp3j"]

[node name="Steve" type="CharacterBody3D"]
script = ExtResource("1_knp3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vj860")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_knp3j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10366, 2.54748)
