[gd_scene load_steps=6 format=3 uid="uid://2smk0rrqj2j0"]

[ext_resource type="Script" uid="uid://cx1dquv86gjdf" path="res://Player/steve.gd" id="1_knp3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knp3j"]
albedo_color = Color(0, 0.133333, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vj860"]
material = SubResource("StandardMaterial3D_knp3j")

[sub_resource type="CylinderMesh" id="CylinderMesh_knp3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knp3j"]

[node name="Steve" type="CharacterBody3D"]
script = ExtResource("1_knp3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vj860")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -6.91067e-09, 1, 0, -0.158098, -4.37114e-08, 0, 0, -0.451172)
mesh = SubResource("CylinderMesh_knp3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_knp3j")

[node name="CameraController" type="Node3D" parent="."]
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.955772, 0.294107, 0, -0.294107, 0.955772, 0, 1.68305, 4.7435)

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.916922, -0.465796)
